<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical"
    tools:context=".admin.AddStudentsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/card_bg"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/editRegNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Reg No"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/editMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Mail Id"
                        android:inputType="text"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/editPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Password"
                        android:inputType="text"
                        android:textSize="24sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/uploadButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Upload Single User"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:gravity="center"
                android:text="OR"
                android:textColor="@color/darkGrey"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_bg"
                android:backgroundTint="@color/card_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sheetLink"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/card_bg"
                    android:ems="10"
                    android:hint="Excel Sheet name"
                    android:inputType="textMultiLine|text"
                    android:textSize="24sp" />

            </ScrollView>

            <Button
                android:id="@+id/uploadButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Upload Data"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>