<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".recyclerViewCompanies">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="25sp">
        </TextView>

        <TextView
            android:id="@+id/branch_allowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/company_name"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="25sp">

        </TextView>

        <TextView
            android:id="@+id/job_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/branch_allowed"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="25sp">
        </TextView>
        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/job_profile"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:text="Register">
        </Button>

    </RelativeLayout>

</RelativeLayout>