<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragments.ForumFragment">

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="4"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Type the Feedback"
        android:inputType="textMultiLine"
        android:textColor="#0B0A0A"
        android:textColorHint="#575555" />

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"

            android:layout_marginRight="70dp"
            android:layout_weight="0"

            android:text="Send Feedback" />


</LinearLayout>