<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/lightGrey"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.ForumFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="4"
        android:background="@color/card_bg"

        android:ems="10"
        android:gravity="start|top"
        android:hint="Feedback">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/card_bg"
            android:textAlignment="textStart" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"

        android:layout_marginRight="70dp"
        android:layout_marginBottom="20dp"

        android:layout_weight="0"
        android:text="Send Feedback"
        android:textColor="@color/dark_white" />

</LinearLayout>